# SQL

where문

- SQL에서는 원하는 조건에 맞는 검색을 할 때
- 기본 형식: SELETE 열 **FROM** 테이블 **WHERE** 열 = 조건값
- `WHERE` 문의 '열'에는 검색할 열을 입력하고, 조건값으로는 사용자가 찾을 데이터값을 넣는다. 그리고 연산자는 다양하지만 여기서는 열에 있는 데이터값과 조건값이 일치하는 것을 검색하기 위해 '=' 기호를 사용했다

---

- SQL을 활용해 데이터베이스에서 두 개의 열(여기서는 엔티티의 속성)을 조회하기 위해서는 `And` 연산자를 사용
- `findBySubjectAndContent` 메서드

---

![Untitled](Untitled.png)

- *`q1_0`*은 Hibernate가 자동으로 생성한 테이블 별칭으로, SQL 쿼리 내에서 테이블 이름을 간략히 표현하기 위해 사용됩니다.
- *`1`과 `0`*은 Hibernate 내부에서 별칭을 고유하게 식별하기 위해 사용되는 숫자로, 특별한 의미는 없습니다.
- 이러한 별칭은 SQL 쿼리를 더욱 간결하고 읽기 쉽게 만들어 주며, 복잡한 쿼리에서 특히 유용합니다.

`q1_0`에서 **1**과 **0**은 내부적으로 Hibernate가 사용하는 구문으로, 각 테이블과 그 테이블의 인스턴스를 고유하게 식별하기 위해 사용됩니다. 이 숫자는 특정한 의미를 지니기보다는 Hibernate가 구문 분석 및 쿼리 최적화를 위해 부여하는 것입니다.